.meta/modfest-1-16/entry.meta.json (before)
{
    "adventurez": {
        "id": "adventurez",
        "version": "adventurez-1.0.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "adventurez-1.0.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/2995/966/adventurez-1.0.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Globox_Z"
    },
    "astromine": {
        "id": "astromine",
        "version": "astromine-1.0.30+fabric-1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "astromine-1.0.30+fabric-1.16.1.jar",
        "direct.url": "https://github.com/Chainmail-Studios/Astromine/releases/download/1.0.30/astromine-1.0.30+fabric-1.16.1.jar"
    },
    "astrum": {
        "id": "astrum",
        "version": "astrum-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "astrum-1.0.0.jar",
        "direct.url": "https://github.com/The-Code-Monkey/ModFest/releases/download/1.0.1/astrum-1.0.0.jar"
    },
    "attackofthebikeshed": {
        "id": "attackOfTheBikeshed",
        "version": "bikeshed-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bikeshed-1.0.1.jar",
        "direct.url": "https://github.com/comp500/attack-of-the-bikeshed/releases/download/1.0.1/bikeshed-1.0.1.jar"
    },
    "biomechanics": {
        "id": "biomechanics",
        "version": "biomechanics-1.0.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "biomechanics-1.0.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/2995/721/biomechanics-1.0.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "crupette"
    },
    "biospheres-fabric": {
        "id": "biospheres-fabric",
        "version": "biospheres_generator-0.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "biospheres_generator-0.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/133/biospheres_generator-0.0.2.jar",
        "curse.releasetype": "Alpha",
        "curse.authors": "coolsa"
    },
    "blockwake": {
        "id": "blockwake",
        "version": "Blockwake-1.16-0.6.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "Blockwake-1.16-0.6.1.jar",
        "direct.url": "https://github.com/JSJBDEV/PiratesAndPlunderers/releases/download/0.6.1/Blockwake-1.16-0.6.1.jar"
    },
    "bonecheese": {
        "id": "boneCheese",
        "version": "bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720485528402657384/730898589835984956/bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model.jar"
    },
    "bruhmoment": {
        "id": "bruhMoment",
        "version": "bruh-moment-0.2.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bruh-moment-0.2.0.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/690273715166117899/727807352182407208/bruh-moment-0.2.0.jar"
    },
    "cardinal-components": {
        "id": "cardinal-components",
        "version": "Cardinal-Components-API-2.4.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "Cardinal-Components-API-2.4.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/259/Cardinal-Components-API-2.4.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "PyrofabTheModsmith, UpcraftLP"
    },
    "cargorockets": {
        "id": "cargoRockets",
        "version": "CargoRockets-0.1.0-alpha+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "CargoRockets-0.1.0-alpha+1.16.1.jar",
        "direct.url": "https://github.com/JoeZwet/CargoRockets/releases/download/0.1.0-alpha%2B1.16.1/CargoRockets-0.1.0-alpha+1.16.1.jar"
    },
    "concraftwaylifeofgamemine": {
        "id": "concraftwaylifeofgamemine",
        "version": "concraftwaylifeofgamemine-1.1.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "concraftwaylifeofgamemine-1.1.0+1.16.1.jar",
        "direct.url": "https://github.com/TheEpicBlock/concraftwaylifeofgamemine/releases/download/v1.1.0/concraftwaylifeofgamemine-1.1.0+1.16.1.jar"
    },
    "cotton-resources": {
        "id": "cotton-resources",
        "version": "cotton-resources+unspecified-1.7.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "cotton-resources+unspecified-1.7.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/390/cotton-resources+unspecified-1.7.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "B0undarybreaker, falkreon, frontridermergedfromcurse, i509vcb, Pannoniae"
    },
    "crusade": {
        "id": "crusade",
        "version": "crusade-mod-1.1.11.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "crusade-mod-1.1.11.16.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/690273715166117899/727926651048165376/crusade-mod-1.1.11.16.1.jar"
    },
    "cursed": {
        "id": "cursed",
        "version": "cursed-1.0.0-SNAPSHOT-without-the-debugging",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "cursed-1.0.0-SNAPSHOT-without-the-debugging.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727054419832864768/cursed-1.0.0-SNAPSHOT-without-the-debugging.jar"
    },
    "delicious-dishes": {
        "id": "delicious-dishes",
        "version": "dishes-1.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "dishes-1.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2991/883/dishes-1.0.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Motschen"
    },
    "eldritch-mobs": {
        "id": "eldritch-mobs",
        "version": "eldritch-mobs-1.2.4.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "cardinal-components",
        "filename": "eldritch-mobs-1.2.4.jar",
        "direct.url": "https://edge.forgecdn.net/files/2996/577/eldritch-mobs-1.2.4.jar",
        "curse.releasetype": "Release",
        "curse.authors": "cyborg_pigeon"
    },
    "fabric-api": {
        "id": "fabric-api",
        "version": "fabric-api-0.14.0+build.371-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-api-0.14.0+build.371-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/824/fabric-api-0.14.0+build.371-1.16.jar",
        "curse.releasetype": "Release",
        "curse.authors": "asiekierka"
    },
    "fabric-language-kotlin": {
        "id": "fabric-language-kotlin",
        "version": "fabric-language-kotlin-1.3.72+build.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-language-kotlin-1.3.72+build.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/695/fabric-language-kotlin-1.3.72+build.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "asiekierka, modmuss50, NikkyAI"
    },
    "fasterthanc": {
        "id": "fasterThanC",
        "version": "fasterthanc-1.7",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fasterthanc-1.7.jar",
        "direct.url": "https://github.com/Snakefangox/FasterThanC/releases/download/modfest-hotfix-2/fasterthanc-1.7.jar"
    },
    "flycreeperfly": {
        "id": "flyCreeperFly",
        "version": "fly-creeper-fly-1.0.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fly-creeper-fly-1.0.0+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/fly-creeper-fly/releases/download/v1.0.0%2B1.16.1/fly-creeper-fly-1.0.0+1.16.1.jar"
    },
    "glowcase": {
        "id": "glowcase",
        "version": "glowcase-0.0.9.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "glowcase-0.0.9.jar",
        "direct.url": "https://edge.forgecdn.net/files/2999/831/glowcase-0.0.9.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "haema": {
        "id": "haema",
        "version": "haema-1.1.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "haema-1.1.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/3000/417/haema-1.1.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "the_will_bl"
    },
    "heart-of-the-machine": {
        "id": "heart-of-the-machine",
        "version": "heart-of-the-machine-1.16.1-0.1.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-language-kotlin",
        "filename": "heart-of-the-machine-1.16.1-0.1.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/851/heart-of-the-machine-1.16.1-0.1.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Kneelawk, meelock_"
    },
    "herbocraft": {
        "id": "herbocraft",
        "version": "herbocraft-v1.0.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, patchouli",
        "filename": "herbocraft-v1.0.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/657/herbocraft-v1.0.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "redblueflame"
    },
    "homestuckloadingscreen": {
        "id": "homestuckLoadingScreen",
        "version": "homestuck_loading_screen-1.0.2",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "homestuck_loading_screen-1.0.2.jar",
        "direct.url": "https://immibis.com/mcmodjam/homestuck_loading_screen-1.0.2.jar"
    },
    "hwyla": {
        "id": "hwyla",
        "version": "Hwyla-fabric-1.16.1-1.9.22-75.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "Hwyla-fabric-1.16.1-1.9.22-75.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/943/Hwyla-fabric-1.16.1-1.9.22-75.jar",
        "curse.releasetype": "Release",
        "curse.authors": "TehNut"
    },
    "identity": {
        "id": "identity",
        "version": "identity-1.1.0-beta-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "identity-1.1.0-beta-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/840/identity-1.1.0-beta-1.16.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Draylar1"
    },
    "labyrinthine": {
        "id": "labyrinthine",
        "version": "labyrinthine-0.1.2",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "labyrinthine-0.1.2.jar",
        "direct.url": "https://github.com/FoundationGames/Labyrinthine/releases/download/0.1.2/labyrinthine-0.1.2.jar"
    },
    "lacrimis": {
        "id": "lacrimis",
        "version": "lacrimis-1.1.2",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lacrimis-1.1.2.jar",
        "direct.url": "https://ci.dblsaiko.net/job/lacrimis/16/artifact/build/libs/lacrimis-1.1.2.jar"
    },
    "landmark": {
        "id": "landmark",
        "version": "landmark-0.1.6.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "landmark-0.1.6.jar",
        "direct.url": "https://edge.forgecdn.net/files/2994/370/landmark-0.1.6.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "libblockattributes": {
        "id": "libblockattributes",
        "version": "libblockattributes-all-0.7.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "libblockattributes-all-0.7.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2981/668/libblockattributes-all-0.7.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "AlexIIL"
    },
    "liltaterblock": {
        "id": "lilTaterBlock",
        "version": "lil-tater-1368-revision-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lil-tater-1368-revision-1.0.0.jar",
        "direct.url": "https://github.com/PheonixVX/lil-tater-block/releases/download/0.0.1-1.16/lil-tater-1368-revision-1.0.0.jar"
    },
    "lithium": {
        "id": "lithium",
        "version": "lithium-fabric-mc1.16.1-0.5.0-rc1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "lithium-fabric-mc1.16.1-0.5.0-rc1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/754/lithium-fabric-mc1.16.1-0.5.0-rc1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "jellysquid_"
    },
    "malilib": {
        "id": "malilib",
        "version": "malilib-fabric-1.16.1-0.10.0-dev.21+arne.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "malilib-fabric-1.16.1-0.10.0-dev.21+arne.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/139/malilib-fabric-1.16.1-0.10.0-dev.21+arne.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "masady"
    },
    "mobs-attempt-parkour": {
        "id": "mobs-attempt-parkour",
        "version": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/365/mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Barribob"
    },
    "modmenu": {
        "id": "modmenu",
        "version": "modmenu-1.12.2+build.17.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "modmenu-1.12.2+build.17.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/292/modmenu-1.12.2+build.17.jar",
        "curse.releasetype": "Release",
        "curse.authors": "ProspectorDev"
    },
    "modupdater": {
        "id": "modupdater",
        "version": "modupdater-1.1.6+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "modupdater-1.1.6+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2992/60/modupdater-1.1.6+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "moreshulkerboxes": {
        "id": "moreShulkerBoxes",
        "version": "gud_modfest116_specialsauce-1.0.8",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "gud_modfest116_specialsauce-1.0.8.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/458307292421554178/728039942831472711/gud_modfest116_specialsauce-1.0.8.jar"
    },
    "muffle": {
        "id": "muffle",
        "version": "muffle-0.1.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "muffle-0.1.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/542/muffle-0.1.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "n8nam4"
    },
    "mycoturgy": {
        "id": "mycoturgy",
        "version": "mycoturgy-0.1.2+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "mycoturgy-0.1.2+1.16.1.jar",
        "direct.url": "https://github.com/Boundarybreaker/Mycoturgy/releases/download/1.0.2%2B1.16.1/mycoturgy-0.1.2+1.16.1.jar"
    },
    "ok-zoomer": {
        "id": "ok-zoomer",
        "version": "okzoomer-3.0.1-20w12a.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "okzoomer-3.0.1-20w12a.jar",
        "direct.url": "https://edge.forgecdn.net/files/2909/687/okzoomer-3.0.1-20w12a.jar",
        "curse.releasetype": "Release",
        "curse.authors": "boredomh1"
    },
    "patchouli": {
        "id": "patchouli",
        "version": "Patchouli-1.16-36.190",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "Patchouli-1.16-36.190.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/690273715166117899/727711990608560158/Patchouli-1.16-36.190.jar"
    },
    "phosphor": {
        "id": "phosphor",
        "version": "phosphor-fabric-mc1.16.1-0.6.0+build.7.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "phosphor-fabric-mc1.16.1-0.6.0+build.7.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/621/phosphor-fabric-mc1.16.1-0.6.0+build.7.jar",
        "curse.releasetype": "Release",
        "curse.authors": "jellysquid_"
    },
    "polydungeons": {
        "id": "polyDungeons",
        "version": "polydungeons-1.0.3",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "polydungeons-1.0.3.jar",
        "direct.url": "https://github.com/Earthcomputer/PolyDungeons/releases/download/v1.0.3/polydungeons-1.0.3.jar"
    },
    "potionofgethisass": {
        "id": "potionOfGetHisAss",
        "version": "potion-of-get-his-ass-1.1.2+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "potion-of-get-his-ass-1.1.2+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/potion-of-get-his-ass/releases/download/v1.1.2%2B1.16.1/potion-of-get-his-ass-1.1.2+1.16.1.jar"
    },
    "quantum-gems": {
        "id": "quantum-gems",
        "version": "quantum-gems-0.1.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "quantum-gems-0.1.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/585/quantum-gems-0.1.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "robotmonkey1000"
    },
    "rainbow": {
        "id": "rainbow",
        "version": "rainbow-1.16.1+1.0.1+build.15",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "rainbow-1.16.1+1.0.1+build.15.jar",
        "direct.url": "https://ci.hexeption.dev/job/Rainbow/job/master/15/artifact/build/libs/rainbow-1.16.1+1.0.1+build.15.jar"
    },
    "retino": {
        "id": "retino",
        "version": "retino-1.0.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "description": "Fixes issues with retina display on Mac. Don't use otherwise.",
        "optional": "true",
        "filename": "retino-1.0.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2913/792/retino-1.0.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Juliand665"
    },
    "roughly-enough-items": {
        "id": "roughly-enough-items",
        "version": "RoughlyEnoughItems-4.6.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "RoughlyEnoughItems-4.6.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/832/RoughlyEnoughItems-4.6.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "linkieisbetterthank9, shedaniel"
    },
    "rpgstats": {
        "id": "rpgstats",
        "version": "hahayesrpgstats-1.1.31.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "hahayesrpgstats-1.1.31.16.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/345364115726008332/727695753757327430/hahayesrpgstats-1.1.31.16.1.jar"
    },
    "smoldragons": {
        "id": "smolDragons",
        "version": "smol-dragons-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "smol-dragons-1.0.1.jar",
        "direct.url": "https://dblsaiko.net/pub/modfest/mods/smol-dragons-1.0.1.jar"
    },
    "sunirl": {
        "id": "sunirl",
        "version": "sunirl-1.1.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "sunirl-1.1.1.jar",
        "direct.url": "https://github.com/TIVJ-dev/SunIRL/releases/download/1.1.1/sunirl-1.1.1.jar"
    },
    "superworld": {
        "id": "superworld",
        "version": "superworld-1.0.0-pre.20",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "superworld-1.0.0-pre.20.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720485528402657384/730131026512445470/superworld-1.0.0-pre.20.jar"
    },
    "themanhattanproject": {
        "id": "theManhattanProject",
        "version": "manhattan_project-1.0.3",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "manhattan_project-1.0.3.jar",
        "direct.url": "https://github.com/valoeghese/TheManhattanProject/releases/download/1.0.3/manhattan_project-1.0.3.jar"
    },
    "twine": {
        "id": "twine",
        "version": "twine-1.0.3+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "twine-1.0.3+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/466/twine-1.0.3+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "woods-and-mires": {
        "id": "woods-and-mires",
        "version": "WoodsAndMires-1.0.0+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "WoodsAndMires-1.0.0+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/851/WoodsAndMires-1.0.0+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Juicebus"
    }
}

.meta/modfest-1-16/entry.meta.json (after)
{
    "adventurez": {
        "id": "adventurez",
        "version": "adventurez-1.0.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "adventurez-1.0.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/2995/966/adventurez-1.0.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Globox_Z"
    },
    "angerablepatch": {
        "id": "angerablePatch",
        "version": "angerable-patch-1.0.0-1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "angerable-patch-1.0.0-1.16.1.jar",
        "direct.url": "https://github.com/Draylar/angerable-patch/releases/download/1.0.0-1.16.1/angerable-patch-1.0.0-1.16.1.jar"
    },
    "astromine": {
        "id": "astromine",
        "version": "astromine-1.0.30+fabric-1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "astromine-1.0.30+fabric-1.16.1.jar",
        "direct.url": "https://github.com/Chainmail-Studios/Astromine/releases/download/1.0.30/astromine-1.0.30+fabric-1.16.1.jar"
    },
    "astrum": {
        "id": "astrum",
        "version": "astrum-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "astrum-1.0.0.jar",
        "direct.url": "https://github.com/The-Code-Monkey/ModFest/releases/download/1.0.1/astrum-1.0.0.jar"
    },
    "attackofthebikeshed": {
        "id": "attackOfTheBikeshed",
        "version": "bikeshed-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bikeshed-1.0.1.jar",
        "direct.url": "https://github.com/comp500/attack-of-the-bikeshed/releases/download/1.0.1/bikeshed-1.0.1.jar"
    },
    "biomechanics": {
        "id": "biomechanics",
        "version": "biomechanics-1.0.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "biomechanics-1.0.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/2995/721/biomechanics-1.0.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "crupette"
    },
    "biospheres-fabric": {
        "id": "biospheres-fabric",
        "version": "biospheres_generator-0.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "biospheres_generator-0.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/133/biospheres_generator-0.0.2.jar",
        "curse.releasetype": "Alpha",
        "curse.authors": "coolsa"
    },
    "blockwake": {
        "id": "blockwake",
        "version": "Blockwake-1.16-0.6.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "Blockwake-1.16-0.6.1.jar",
        "direct.url": "https://github.com/JSJBDEV/PiratesAndPlunderers/releases/download/0.6.1/Blockwake-1.16-0.6.1.jar"
    },
    "bonecheese": {
        "id": "boneCheese",
        "version": "bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720485528402657384/730898589835984956/bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model.jar"
    },
    "bruhmoment": {
        "id": "bruhMoment",
        "version": "bruh-moment-0.2.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bruh-moment-0.2.0.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/690273715166117899/727807352182407208/bruh-moment-0.2.0.jar"
    },
    "cardinal-components": {
        "id": "cardinal-components",
        "version": "Cardinal-Components-API-2.4.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "Cardinal-Components-API-2.4.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/259/Cardinal-Components-API-2.4.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "PyrofabTheModsmith, UpcraftLP"
    },
    "cargorockets": {
        "id": "cargoRockets",
        "version": "CargoRockets-0.1.0-alpha+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "CargoRockets-0.1.0-alpha+1.16.1.jar",
        "direct.url": "https://github.com/JoeZwet/CargoRockets/releases/download/0.1.0-alpha%2B1.16.1/CargoRockets-0.1.0-alpha+1.16.1.jar"
    },
    "concraftwaylifeofgamemine": {
        "id": "concraftwaylifeofgamemine",
        "version": "concraftwaylifeofgamemine-1.1.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "concraftwaylifeofgamemine-1.1.0+1.16.1.jar",
        "direct.url": "https://github.com/TheEpicBlock/concraftwaylifeofgamemine/releases/download/v1.1.0/concraftwaylifeofgamemine-1.1.0+1.16.1.jar"
    },
    "cotton-resources": {
        "id": "cotton-resources",
        "version": "cotton-resources+unspecified-1.7.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "cotton-resources+unspecified-1.7.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/390/cotton-resources+unspecified-1.7.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "B0undarybreaker, falkreon, frontridermergedfromcurse, i509vcb, Pannoniae"
    },
    "crusade": {
        "id": "crusade",
        "version": "crusade-mod-1.1.11.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "crusade-mod-1.1.11.16.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/690273715166117899/727926651048165376/crusade-mod-1.1.11.16.1.jar"
    },
    "cursed": {
        "id": "cursed",
        "version": "cursed-1.0.0-SNAPSHOT-without-the-debugging",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "cursed-1.0.0-SNAPSHOT-without-the-debugging.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727054419832864768/cursed-1.0.0-SNAPSHOT-without-the-debugging.jar"
    },
    "delicious-dishes": {
        "id": "delicious-dishes",
        "version": "dishes-1.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "dishes-1.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2991/883/dishes-1.0.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Motschen"
    },
    "eldritch-mobs": {
        "id": "eldritch-mobs",
        "version": "eldritch-mobs-1.2.7.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "cardinal-components",
        "filename": "eldritch-mobs-1.2.7.jar",
        "direct.url": "https://edge.forgecdn.net/files/3000/966/eldritch-mobs-1.2.7.jar",
        "curse.releasetype": "Release",
        "curse.authors": "cyborg_pigeon"
    },
    "fabric-api": {
        "id": "fabric-api",
        "version": "fabric-api-0.14.0+build.371-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-api-0.14.0+build.371-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/824/fabric-api-0.14.0+build.371-1.16.jar",
        "curse.releasetype": "Release",
        "curse.authors": "asiekierka"
    },
    "fabric-language-kotlin": {
        "id": "fabric-language-kotlin",
        "version": "fabric-language-kotlin-1.3.72+build.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-language-kotlin-1.3.72+build.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/695/fabric-language-kotlin-1.3.72+build.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "asiekierka, modmuss50, NikkyAI"
    },
    "fasterthanc": {
        "id": "fasterThanC",
        "version": "fasterthanc-1.7",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fasterthanc-1.7.jar",
        "direct.url": "https://github.com/Snakefangox/FasterThanC/releases/download/modfest-hotfix-2/fasterthanc-1.7.jar"
    },
    "flycreeperfly": {
        "id": "flyCreeperFly",
        "version": "fly-creeper-fly-1.0.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fly-creeper-fly-1.0.0+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/fly-creeper-fly/releases/download/v1.0.0%2B1.16.1/fly-creeper-fly-1.0.0+1.16.1.jar"
    },
    "glowcase": {
        "id": "glowcase",
        "version": "glowcase-0.0.9.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "glowcase-0.0.9.jar",
        "direct.url": "https://edge.forgecdn.net/files/2999/831/glowcase-0.0.9.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "haema": {
        "id": "haema",
        "version": "haema-1.1.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "haema-1.1.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/3000/417/haema-1.1.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "the_will_bl"
    },
    "heart-of-the-machine": {
        "id": "heart-of-the-machine",
        "version": "heart-of-the-machine-1.16.1-0.1.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-language-kotlin",
        "filename": "heart-of-the-machine-1.16.1-0.1.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/851/heart-of-the-machine-1.16.1-0.1.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Kneelawk, meelock_"
    },
    "herbocraft": {
        "id": "herbocraft",
        "version": "herbocraft-v1.0.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, patchouli",
        "filename": "herbocraft-v1.0.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/657/herbocraft-v1.0.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "redblueflame"
    },
    "homestuckloadingscreen": {
        "id": "homestuckLoadingScreen",
        "version": "homestuck_loading_screen-1.0.2",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "homestuck_loading_screen-1.0.2.jar",
        "direct.url": "https://immibis.com/mcmodjam/homestuck_loading_screen-1.0.2.jar"
    },
    "hwyla": {
        "id": "hwyla",
        "version": "Hwyla-fabric-1.16.1-1.9.22-75.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "Hwyla-fabric-1.16.1-1.9.22-75.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/943/Hwyla-fabric-1.16.1-1.9.22-75.jar",
        "curse.releasetype": "Release",
        "curse.authors": "TehNut"
    },
    "identity": {
        "id": "identity",
        "version": "identity-1.1.0-beta-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "identity-1.1.0-beta-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/840/identity-1.1.0-beta-1.16.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Draylar1"
    },
    "labyrinthine": {
        "id": "labyrinthine",
        "version": "labyrinthine-0.1.2",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "labyrinthine-0.1.2.jar",
        "direct.url": "https://github.com/FoundationGames/Labyrinthine/releases/download/0.1.2/labyrinthine-0.1.2.jar"
    },
    "lacrimis": {
        "id": "lacrimis",
        "version": "lacrimis-1.1.2",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lacrimis-1.1.2.jar",
        "direct.url": "https://ci.dblsaiko.net/job/lacrimis/16/artifact/build/libs/lacrimis-1.1.2.jar"
    },
    "landmark": {
        "id": "landmark",
        "version": "landmark-0.1.6.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "landmark-0.1.6.jar",
        "direct.url": "https://edge.forgecdn.net/files/2994/370/landmark-0.1.6.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "libblockattributes": {
        "id": "libblockattributes",
        "version": "libblockattributes-all-0.7.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "libblockattributes-all-0.7.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2981/668/libblockattributes-all-0.7.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "AlexIIL"
    },
    "liltaterblock": {
        "id": "lilTaterBlock",
        "version": "lil-tater-1368-revision-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lil-tater-1368-revision-1.0.0.jar",
        "direct.url": "https://github.com/PheonixVX/lil-tater-block/releases/download/0.0.1-1.16/lil-tater-1368-revision-1.0.0.jar"
    },
    "lithium": {
        "id": "lithium",
        "version": "lithium-fabric-mc1.16.1-0.5.0-rc1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "lithium-fabric-mc1.16.1-0.5.0-rc1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/754/lithium-fabric-mc1.16.1-0.5.0-rc1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "jellysquid_"
    },
    "malilib": {
        "id": "malilib",
        "version": "malilib-fabric-1.16.1-0.10.0-dev.21+arne.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "malilib-fabric-1.16.1-0.10.0-dev.21+arne.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/139/malilib-fabric-1.16.1-0.10.0-dev.21+arne.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "masady"
    },
    "mobs-attempt-parkour": {
        "id": "mobs-attempt-parkour",
        "version": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/365/mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Barribob"
    },
    "modmenu": {
        "id": "modmenu",
        "version": "modmenu-1.12.2+build.17.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "modmenu-1.12.2+build.17.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/292/modmenu-1.12.2+build.17.jar",
        "curse.releasetype": "Release",
        "curse.authors": "ProspectorDev"
    },
    "modupdater": {
        "id": "modupdater",
        "version": "modupdater-1.1.6+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "modupdater-1.1.6+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2992/60/modupdater-1.1.6+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "moreshulkerboxes": {
        "id": "moreShulkerBoxes",
        "version": "gud_modfest116_specialsauce-1.0.8",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "gud_modfest116_specialsauce-1.0.8.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/458307292421554178/728039942831472711/gud_modfest116_specialsauce-1.0.8.jar"
    },
    "muffle": {
        "id": "muffle",
        "version": "muffle-0.1.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "muffle-0.1.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/542/muffle-0.1.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "n8nam4"
    },
    "mycoturgy": {
        "id": "mycoturgy",
        "version": "mycoturgy-0.1.2+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "mycoturgy-0.1.2+1.16.1.jar",
        "direct.url": "https://github.com/Boundarybreaker/Mycoturgy/releases/download/1.0.2%2B1.16.1/mycoturgy-0.1.2+1.16.1.jar"
    },
    "ok-zoomer": {
        "id": "ok-zoomer",
        "version": "okzoomer-3.0.1-20w12a.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "okzoomer-3.0.1-20w12a.jar",
        "direct.url": "https://edge.forgecdn.net/files/2909/687/okzoomer-3.0.1-20w12a.jar",
        "curse.releasetype": "Release",
        "curse.authors": "boredomh1"
    },
    "patchouli": {
        "id": "patchouli",
        "version": "Patchouli-1.16-36.190",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "Patchouli-1.16-36.190.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/690273715166117899/727711990608560158/Patchouli-1.16-36.190.jar"
    },
    "phosphor": {
        "id": "phosphor",
        "version": "phosphor-fabric-mc1.16.1-0.6.0+build.7.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "phosphor-fabric-mc1.16.1-0.6.0+build.7.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/621/phosphor-fabric-mc1.16.1-0.6.0+build.7.jar",
        "curse.releasetype": "Release",
        "curse.authors": "jellysquid_"
    },
    "polydungeons": {
        "id": "polyDungeons",
        "version": "polydungeons-1.0.3",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "polydungeons-1.0.3.jar",
        "direct.url": "https://github.com/Earthcomputer/PolyDungeons/releases/download/v1.0.3/polydungeons-1.0.3.jar"
    },
    "potionofgethisass": {
        "id": "potionOfGetHisAss",
        "version": "potion-of-get-his-ass-1.1.2+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "potion-of-get-his-ass-1.1.2+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/potion-of-get-his-ass/releases/download/v1.1.2%2B1.16.1/potion-of-get-his-ass-1.1.2+1.16.1.jar"
    },
    "quantum-gems": {
        "id": "quantum-gems",
        "version": "quantum-gems-0.1.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "quantum-gems-0.1.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/585/quantum-gems-0.1.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "robotmonkey1000"
    },
    "rainbow": {
        "id": "rainbow",
        "version": "rainbow-1.16.1+1.0.1+build.15",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "rainbow-1.16.1+1.0.1+build.15.jar",
        "direct.url": "https://ci.hexeption.dev/job/Rainbow/job/master/15/artifact/build/libs/rainbow-1.16.1+1.0.1+build.15.jar"
    },
    "retino": {
        "id": "retino",
        "version": "retino-1.0.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "description": "Fixes issues with retina display on Mac. Don't use otherwise.",
        "optional": "true",
        "filename": "retino-1.0.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2913/792/retino-1.0.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Juliand665"
    },
    "roughly-enough-items": {
        "id": "roughly-enough-items",
        "version": "RoughlyEnoughItems-4.6.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "RoughlyEnoughItems-4.6.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2993/832/RoughlyEnoughItems-4.6.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "linkieisbetterthank9, shedaniel"
    },
    "rpgstats": {
        "id": "rpgstats",
        "version": "hahayesrpgstats-1.1.31.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "hahayesrpgstats-1.1.31.16.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/345364115726008332/727695753757327430/hahayesrpgstats-1.1.31.16.1.jar"
    },
    "smoldragons": {
        "id": "smolDragons",
        "version": "smol-dragons-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "smol-dragons-1.0.1.jar",
        "direct.url": "https://dblsaiko.net/pub/modfest/mods/smol-dragons-1.0.1.jar"
    },
    "sunirl": {
        "id": "sunirl",
        "version": "sunirl-1.1.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "sunirl-1.1.1.jar",
        "direct.url": "https://github.com/TIVJ-dev/SunIRL/releases/download/1.1.1/sunirl-1.1.1.jar"
    },
    "superworld": {
        "id": "superworld",
        "version": "superworld-1.0.0-pre.20",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "superworld-1.0.0-pre.20.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720485528402657384/730131026512445470/superworld-1.0.0-pre.20.jar"
    },
    "themanhattanproject": {
        "id": "theManhattanProject",
        "version": "manhattan_project-1.0.3",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "manhattan_project-1.0.3.jar",
        "direct.url": "https://github.com/valoeghese/TheManhattanProject/releases/download/1.0.3/manhattan_project-1.0.3.jar"
    },
    "twine": {
        "id": "twine",
        "version": "twine-1.0.3+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "twine-1.0.3+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/466/twine-1.0.3+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "woods-and-mires": {
        "id": "woods-and-mires",
        "version": "WoodsAndMires-1.0.0+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "WoodsAndMires-1.0.0+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/851/WoodsAndMires-1.0.0+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Juicebus"
    }
}

.meta/modfest-1-16/entry.meta.json (diff)
@@ -11,6 +11,15 @@
         "curse.releasetype": "Release",
         "curse.authors": "Globox_Z"
     },
+    "angerablepatch": {
+        "id": "angerablePatch",
+        "version": "angerable-patch-1.0.0-1.16.1",
+        "provider": "DIRECT",
+        "side": "BOTH",
+        "optional": "false",
+        "filename": "angerable-patch-1.0.0-1.16.1.jar",
+        "direct.url": "https://github.com/Draylar/angerable-patch/releases/download/1.0.0-1.16.1/angerable-patch-1.0.0-1.16.1.jar"
+    },
     "astromine": {
         "id": "astromine",
         "version": "astromine-1.0.30+fabric-1.16.1",
@@ -161,13 +170,13 @@
     },
     "eldritch-mobs": {
         "id": "eldritch-mobs",
-        "version": "eldritch-mobs-1.2.4.jar",
+        "version": "eldritch-mobs-1.2.7.jar",
         "provider": "CURSE",
         "side": "BOTH",
         "optional": "false",
         "dependencies.required": "cardinal-components",
-        "filename": "eldritch-mobs-1.2.4.jar",
-        "direct.url": "https://edge.forgecdn.net/files/2996/577/eldritch-mobs-1.2.4.jar",
+        "filename": "eldritch-mobs-1.2.7.jar",
+        "direct.url": "https://edge.forgecdn.net/files/3000/966/eldritch-mobs-1.2.7.jar",
         "curse.releasetype": "Release",
         "curse.authors": "cyborg_pigeon"
     },
