.meta/modfest/entry.meta.json (before)
{
    "adventurez": {
        "id": "adventurez",
        "version": "adventurez-1.0.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "adventurez-1.0.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/48/adventurez-1.0.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Globox_Z"
    },
    "astromine-fabric": {
        "id": "astromine-fabric",
        "version": "astromine-1.0.13+fabric-1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "astromine-1.0.13+fabric-1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2991/664/astromine-1.0.13+fabric-1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "bolkor_, Draylar1, halfbuilders, shedaniel, Shnupbups, SuperCoder79"
    },
    "astrum": {
        "id": "astrum",
        "version": "astrum-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "astrum-1.0.0.jar",
        "direct.url": "https://github.com/The-Code-Monkey/ModFest/releases/download/1.0.1/astrum-1.0.0.jar"
    },
    "attackofthebikeshed": {
        "id": "attackOfTheBikeshed",
        "version": "bikeshed-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bikeshed-1.0.1.jar",
        "direct.url": "https://github.com/comp500/attack-of-the-bikeshed/releases/download/1.0.1/bikeshed-1.0.1.jar"
    },
    "biomechanics": {
        "id": "biomechanics",
        "version": "biomechanics-1.0.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "biomechanics-1.0.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/88/biomechanics-1.0.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "crupette"
    },
    "biospheres-fabric": {
        "id": "biospheres-fabric",
        "version": "biospheres_generator-0.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "biospheres_generator-0.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/133/biospheres_generator-0.0.2.jar",
        "curse.releasetype": "Alpha",
        "curse.authors": "coolsa"
    },
    "blockwake": {
        "id": "blockwake",
        "version": "Blockwake-1.16-0.6.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "Blockwake-1.16-0.6.1.jar",
        "direct.url": "https://github.com/JSJBDEV/PiratesAndPlunderers/releases/download/0.6.1/Blockwake-1.16-0.6.1.jar"
    },
    "bonecheese": {
        "id": "boneCheese",
        "version": "bonecheese-0.9.9-pre.9.9.9.9.9.9.but.without.the.include.but.reuploaded.because.prospector.deleted.t",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bonecheese-0.9.9-pre.9.9.9.9.9.9.but.without.the.include.but.reuploaded.because.prospector.deleted.t.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727051566380744735/bonecheese-0.9.9-pre.9.9.9.9.9.9.but.without.the.include.but.reuploaded.because.prospector.deleted.t.jar"
    },
    "canvas-renderer": {
        "id": "canvas-renderer",
        "version": "canvas-mc116-1.0.728.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "canvas-mc116-1.0.728.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/428/canvas-mc116-1.0.728.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "grondagthebarbarian"
    },
    "cardinal-components": {
        "id": "cardinal-components",
        "version": "Cardinal-Components-API-2.4.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "Cardinal-Components-API-2.4.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/259/Cardinal-Components-API-2.4.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "PyrofabTheModsmith, UpcraftLP"
    },
    "cargorockets": {
        "id": "cargoRockets",
        "version": "CargoRockets-0.1.0-alpha+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "CargoRockets-0.1.0-alpha+1.16.1.jar",
        "direct.url": "https://github.com/JoeZwet/CargoRockets/releases/download/0.1.0-alpha%2B1.16.1/CargoRockets-0.1.0-alpha+1.16.1.jar"
    },
    "concraftwaylifeofgamemine": {
        "id": "concraftwaylifeofgamemine",
        "version": "concraftwaylifeofgamemine-1.1.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "concraftwaylifeofgamemine-1.1.0+1.16.1.jar",
        "direct.url": "https://github.com/TheEpicBlock/concraftwaylifeofgamemine/releases/download/v1.1.0/concraftwaylifeofgamemine-1.1.0+1.16.1.jar"
    },
    "crusade": {
        "id": "crusade",
        "version": "crusade-mod-1.1.0-1.16.all.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "crusade-mod-1.1.0-1.16.all.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/686/crusade-mod-1.1.0-1.16.all.jar",
        "curse.releasetype": "Release",
        "curse.authors": "cool_mineman"
    },
    "cursed": {
        "id": "cursed",
        "version": "cursed-1.0.0-SNAPSHOT-without-the-debugging",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "cursed-1.0.0-SNAPSHOT-without-the-debugging.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727054419832864768/cursed-1.0.0-SNAPSHOT-without-the-debugging.jar"
    },
    "delicious-dishes": {
        "id": "delicious-dishes",
        "version": "dishes-1.0.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "dishes-1.0.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2981/722/dishes-1.0.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Motschen"
    },
    "eldritch-mobs": {
        "id": "eldritch-mobs",
        "version": "eldritch-mobs-1.0.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "cardinal-components",
        "filename": "eldritch-mobs-1.0.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/22/eldritch-mobs-1.0.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "cyborg_pigeon"
    },
    "fabric-api": {
        "id": "fabric-api",
        "version": "fabric-api-0.14.0+build.371-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-api-0.14.0+build.371-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/824/fabric-api-0.14.0+build.371-1.16.jar",
        "curse.releasetype": "Release",
        "curse.authors": "asiekierka"
    },
    "fabric-language-kotlin": {
        "id": "fabric-language-kotlin",
        "version": "fabric-language-kotlin-1.3.72+build.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-language-kotlin-1.3.72+build.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/695/fabric-language-kotlin-1.3.72+build.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "asiekierka, modmuss50, NikkyAI"
    },
    "fasterthanc": {
        "id": "fasterThanC",
        "version": "fasterthanc-1.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fasterthanc-1.0.jar",
        "direct.url": "https://github.com/Snakefangox/FasterThanC/releases/download/modfest/fasterthanc-1.0.jar"
    },
    "flycreeperfly": {
        "id": "flyCreeperFly",
        "version": "fly-creeper-fly-1.0.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fly-creeper-fly-1.0.0+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/fly-creeper-fly/releases/download/v1.0.0%2B1.16.1/fly-creeper-fly-1.0.0+1.16.1.jar"
    },
    "glowcase": {
        "id": "glowcase",
        "version": "glowcase-0.0.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "glowcase-0.0.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/76/glowcase-0.0.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "haema": {
        "id": "haema",
        "version": "haema-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "haema-1.0.0.jar",
        "direct.url": "https://github.com/williambl/haema/releases/download/v1.0.0/haema-1.0.0.jar"
    },
    "heart-of-the-machine": {
        "id": "heart-of-the-machine",
        "version": "heart-of-the-machine-1.16.1-0.1.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "heart-of-the-machine-1.16.1-0.1.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/449/heart-of-the-machine-1.16.1-0.1.0.jar",
        "curse.releasetype": "Alpha",
        "curse.authors": "Kneelawk, meelock_"
    },
    "herbocraft": {
        "id": "herbocraft",
        "version": "herbocraft-v1.0.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, patchouli",
        "filename": "herbocraft-v1.0.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/657/herbocraft-v1.0.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "redblueflame"
    },
    "homestuckloadingscreen": {
        "id": "homestuckLoadingScreen",
        "version": "homestuck_loading_screen-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "homestuck_loading_screen-1.0.0.jar",
        "direct.url": "https://immibis.com/mcmodjam/homestuck_loading_screen-1.0.0.jar"
    },
    "identity": {
        "id": "identity",
        "version": "identity-1.1.0-beta-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "identity-1.1.0-beta-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/840/identity-1.1.0-beta-1.16.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Draylar1"
    },
    "labyrinthine": {
        "id": "labyrinthine",
        "version": "labyrinthine-0.1.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "labyrinthine-0.1.0.jar",
        "direct.url": "https://github.com/FoundationGames/Labyrinthine/releases/download/0.1.0/labyrinthine-0.1.0.jar"
    },
    "lacrimis": {
        "id": "lacrimis",
        "version": "lacrimis-1.0.3",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lacrimis-1.0.3.jar",
        "direct.url": "https://ci.dblsaiko.net/job/lacrimis/6/artifact/build/libs/lacrimis-1.0.3.jar"
    },
    "landmark": {
        "id": "landmark",
        "version": "landmark-0.1.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "landmark-0.1.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2991/592/landmark-0.1.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "libblockattributes": {
        "id": "libblockattributes",
        "version": "libblockattributes-all-0.7.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "libblockattributes-all-0.7.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2981/668/libblockattributes-all-0.7.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "AlexIIL"
    },
    "libgui": {
        "id": "libgui",
        "version": "LibGui-1.8.0+20w12a.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "LibGui-1.8.0+20w12a.jar",
        "direct.url": "https://edge.forgecdn.net/files/2909/428/LibGui-1.8.0+20w12a.jar",
        "curse.releasetype": "Release",
        "curse.authors": "B0undarybreaker, falkreon, Juicebus"
    },
    "liltaterblock": {
        "id": "lilTaterBlock",
        "version": "lil-tater-1368-revision-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lil-tater-1368-revision-1.0.0.jar",
        "direct.url": "https://github.com/PheonixVX/lil-tater-block/releases/download/0.0.1-1.16/lil-tater-1368-revision-1.0.0.jar"
    },
    "makkit": {
        "id": "makkit",
        "version": "makkit-1.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "makkit-1.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2986/981/makkit-1.0.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "ejektaflex"
    },
    "mobs-attempt-parkour": {
        "id": "mobs-attempt-parkour",
        "version": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/365/mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Barribob"
    },
    "modmenu": {
        "id": "modmenu",
        "version": "modmenu-1.12.2+build.17.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "modmenu-1.12.2+build.17.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/292/modmenu-1.12.2+build.17.jar",
        "curse.releasetype": "Release",
        "curse.authors": "ProspectorDev"
    },
    "modupdater": {
        "id": "modupdater",
        "version": "modupdater-1.1.4+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "modupdater-1.1.4+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/719/modupdater-1.1.4+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "muffle": {
        "id": "muffle",
        "version": "muffle-0.1.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "muffle-0.1.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/542/muffle-0.1.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "n8nam4"
    },
    "mycoturgy": {
        "id": "mycoturgy",
        "version": "mycoturgy-0.1.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "mycoturgy-0.1.0+1.16.1.jar",
        "direct.url": "https://github.com/Boundarybreaker/Mycoturgy/releases/download/0.1.0%2B1.16.1/mycoturgy-0.1.0+1.16.1.jar"
    },
    "patchouli": {
        "id": "patchouli",
        "version": "Patchouli-1.16-36-FABRIC.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "Patchouli-1.16-36-FABRIC.jar",
        "direct.url": "https://edge.forgecdn.net/files/2986/825/Patchouli-1.16-36-FABRIC.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Vazkii"
    },
    "polydungeons": {
        "id": "polyDungeons",
        "version": "polydungeons-1.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "polydungeons-1.0.jar",
        "direct.url": "https://github.com/Earthcomputer/PolyDungeons/releases/download/v1.0/polydungeons-1.0.jar"
    },
    "potionofgethisass": {
        "id": "potionOfGetHisAss",
        "version": "potion-of-get-his-ass-1.1.2+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "potion-of-get-his-ass-1.1.2+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/potion-of-get-his-ass/releases/download/v1.1.2%2B1.16.1/potion-of-get-his-ass-1.1.2+1.16.1.jar"
    },
    "quantum-gems": {
        "id": "quantum-gems",
        "version": "quantum-gems-0.1.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "quantum-gems-0.1.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/830/quantum-gems-0.1.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "robotmonkey1000"
    },
    "rainbow": {
        "id": "rainbow",
        "version": "rainbow-1.16.1+1.0.0+build.14",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "rainbow-1.16.1+1.0.0+build.14.jar",
        "direct.url": "https://ci.hexeption.dev/job/Rainbow/job/master/14/artifact/build/libs/rainbow-1.16.1+1.0.0+build.14.jar"
    },
    "roughly-enough-items": {
        "id": "roughly-enough-items",
        "version": "RoughlyEnoughItems-4.5.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "RoughlyEnoughItems-4.5.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/210/RoughlyEnoughItems-4.5.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "linkieisbetterthank9, shedaniel"
    },
    "smoldragons": {
        "id": "smolDragons",
        "version": "smol-dragons-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "smol-dragons-1.0.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727050999868686337/smol-dragons-1.0.1.jar"
    },
    "sunirl": {
        "id": "sunirl",
        "version": "sunirl-1.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "sunirl-1.1.jar",
        "direct.url": "https://github.com/TIVJ-dev/SunIRL/releases/download/1.1/sunirl-1.1.jar"
    },
    "superworld": {
        "id": "superworld",
        "version": "superworld-1.0.0-pre.6",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "superworld-1.0.0-pre.6.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/726354727545339945/superworld-1.0.0-pre.6.jar"
    },
    "themanhattanproject": {
        "id": "theManhattanProject",
        "version": "manhattan_project-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "manhattan_project-1.0.1.jar",
        "direct.url": "https://github.com/valoeghese/TheManhattanProject/releases/download/1.0.1/manhattan_project-1.0.1.jar"
    },
    "twine": {
        "id": "twine",
        "version": "twine-1.0.3+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "twine-1.0.3+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/466/twine-1.0.3+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "woods-and-mires": {
        "id": "woods-and-mires",
        "version": "WoodsAndMires-1.0.0+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "WoodsAndMires-1.0.0+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/851/WoodsAndMires-1.0.0+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Juicebus"
    },
    "worldedit": {
        "id": "worldedit",
        "version": "worldedit-fabric-mc1.16.1-7.2.0-beta-01.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "worldedit-fabric-mc1.16.1-7.2.0-beta-01.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/278/worldedit-fabric-mc1.16.1-7.2.0-beta-01.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "me4502, sk89q, wizjany_"
    }
}

.meta/modfest/entry.meta.json (after)
{
    "adventurez": {
        "id": "adventurez",
        "version": "adventurez-1.0.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "adventurez-1.0.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/48/adventurez-1.0.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Globox_Z"
    },
    "astromine-fabric": {
        "id": "astromine-fabric",
        "version": "astromine-1.0.13+fabric-1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "astromine-1.0.13+fabric-1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2991/664/astromine-1.0.13+fabric-1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "bolkor_, Draylar1, halfbuilders, shedaniel, Shnupbups, SuperCoder79"
    },
    "astrum": {
        "id": "astrum",
        "version": "astrum-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "astrum-1.0.0.jar",
        "direct.url": "https://github.com/The-Code-Monkey/ModFest/releases/download/1.0.1/astrum-1.0.0.jar"
    },
    "attackofthebikeshed": {
        "id": "attackOfTheBikeshed",
        "version": "bikeshed-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bikeshed-1.0.1.jar",
        "direct.url": "https://github.com/comp500/attack-of-the-bikeshed/releases/download/1.0.1/bikeshed-1.0.1.jar"
    },
    "biomechanics": {
        "id": "biomechanics",
        "version": "biomechanics-1.0.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "biomechanics-1.0.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/88/biomechanics-1.0.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "crupette"
    },
    "biospheres-fabric": {
        "id": "biospheres-fabric",
        "version": "biospheres_generator-0.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "biospheres_generator-0.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/133/biospheres_generator-0.0.2.jar",
        "curse.releasetype": "Alpha",
        "curse.authors": "coolsa"
    },
    "blockwake": {
        "id": "blockwake",
        "version": "Blockwake-1.16-0.6.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "Blockwake-1.16-0.6.1.jar",
        "direct.url": "https://github.com/JSJBDEV/PiratesAndPlunderers/releases/download/0.6.1/Blockwake-1.16-0.6.1.jar"
    },
    "bonecheese": {
        "id": "boneCheese",
        "version": "bonecheese-0.9.9-pre.9.9.9.9.9.9.but.without.the.include.but.reuploaded.because.prospector.deleted.t",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "bonecheese-0.9.9-pre.9.9.9.9.9.9.but.without.the.include.but.reuploaded.because.prospector.deleted.t.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727051566380744735/bonecheese-0.9.9-pre.9.9.9.9.9.9.but.without.the.include.but.reuploaded.because.prospector.deleted.t.jar"
    },
    "canvas-renderer": {
        "id": "canvas-renderer",
        "version": "canvas-mc116-1.0.728.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "canvas-mc116-1.0.728.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/428/canvas-mc116-1.0.728.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "grondagthebarbarian"
    },
    "cardinal-components": {
        "id": "cardinal-components",
        "version": "Cardinal-Components-API-2.4.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "Cardinal-Components-API-2.4.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/259/Cardinal-Components-API-2.4.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "PyrofabTheModsmith, UpcraftLP"
    },
    "cargorockets": {
        "id": "cargoRockets",
        "version": "CargoRockets-0.1.0-alpha+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "CargoRockets-0.1.0-alpha+1.16.1.jar",
        "direct.url": "https://github.com/JoeZwet/CargoRockets/releases/download/0.1.0-alpha%2B1.16.1/CargoRockets-0.1.0-alpha+1.16.1.jar"
    },
    "concraftwaylifeofgamemine": {
        "id": "concraftwaylifeofgamemine",
        "version": "concraftwaylifeofgamemine-1.1.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "concraftwaylifeofgamemine-1.1.0+1.16.1.jar",
        "direct.url": "https://github.com/TheEpicBlock/concraftwaylifeofgamemine/releases/download/v1.1.0/concraftwaylifeofgamemine-1.1.0+1.16.1.jar"
    },
    "crusade": {
        "id": "crusade",
        "version": "crusade-mod-1.1.0-1.16.all.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "crusade-mod-1.1.0-1.16.all.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/686/crusade-mod-1.1.0-1.16.all.jar",
        "curse.releasetype": "Release",
        "curse.authors": "cool_mineman"
    },
    "cursed": {
        "id": "cursed",
        "version": "cursed-1.0.0-SNAPSHOT-without-the-debugging",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "cursed-1.0.0-SNAPSHOT-without-the-debugging.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727054419832864768/cursed-1.0.0-SNAPSHOT-without-the-debugging.jar"
    },
    "delicious-dishes": {
        "id": "delicious-dishes",
        "version": "dishes-1.0.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "dishes-1.0.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2981/722/dishes-1.0.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Motschen"
    },
    "eldritch-mobs": {
        "id": "eldritch-mobs",
        "version": "eldritch-mobs-1.0.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "cardinal-components",
        "filename": "eldritch-mobs-1.0.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/22/eldritch-mobs-1.0.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "cyborg_pigeon"
    },
    "fabric-api": {
        "id": "fabric-api",
        "version": "fabric-api-0.14.0+build.371-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-api-0.14.0+build.371-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/824/fabric-api-0.14.0+build.371-1.16.jar",
        "curse.releasetype": "Release",
        "curse.authors": "asiekierka"
    },
    "fabric-language-kotlin": {
        "id": "fabric-language-kotlin",
        "version": "fabric-language-kotlin-1.3.72+build.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "fabric-language-kotlin-1.3.72+build.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/695/fabric-language-kotlin-1.3.72+build.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "asiekierka, modmuss50, NikkyAI"
    },
    "fasterthanc": {
        "id": "fasterThanC",
        "version": "fasterthanc-1.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fasterthanc-1.0.jar",
        "direct.url": "https://github.com/Snakefangox/FasterThanC/releases/download/modfest/fasterthanc-1.0.jar"
    },
    "flycreeperfly": {
        "id": "flyCreeperFly",
        "version": "fly-creeper-fly-1.0.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "fly-creeper-fly-1.0.0+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/fly-creeper-fly/releases/download/v1.0.0%2B1.16.1/fly-creeper-fly-1.0.0+1.16.1.jar"
    },
    "glowcase": {
        "id": "glowcase",
        "version": "glowcase-0.0.3.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "glowcase-0.0.3.jar",
        "direct.url": "https://edge.forgecdn.net/files/2989/76/glowcase-0.0.3.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "haema": {
        "id": "haema",
        "version": "haema-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "haema-1.0.0.jar",
        "direct.url": "https://github.com/williambl/haema/releases/download/v1.0.0/haema-1.0.0.jar"
    },
    "heart-of-the-machine": {
        "id": "heart-of-the-machine",
        "version": "heart-of-the-machine-1.16.1-0.1.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "heart-of-the-machine-1.16.1-0.1.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/449/heart-of-the-machine-1.16.1-0.1.0.jar",
        "curse.releasetype": "Alpha",
        "curse.authors": "Kneelawk, meelock_"
    },
    "herbocraft": {
        "id": "herbocraft",
        "version": "herbocraft-v1.0.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, patchouli",
        "filename": "herbocraft-v1.0.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/657/herbocraft-v1.0.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "redblueflame"
    },
    "homestuckloadingscreen": {
        "id": "homestuckLoadingScreen",
        "version": "homestuck_loading_screen-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "homestuck_loading_screen-1.0.0.jar",
        "direct.url": "https://immibis.com/mcmodjam/homestuck_loading_screen-1.0.0.jar"
    },
    "identity": {
        "id": "identity",
        "version": "identity-1.1.0-beta-1.16.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "identity-1.1.0-beta-1.16.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/840/identity-1.1.0-beta-1.16.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Draylar1"
    },
    "labyrinthine": {
        "id": "labyrinthine",
        "version": "labyrinthine-0.1.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "labyrinthine-0.1.0.jar",
        "direct.url": "https://github.com/FoundationGames/Labyrinthine/releases/download/0.1.0/labyrinthine-0.1.0.jar"
    },
    "lacrimis": {
        "id": "lacrimis",
        "version": "lacrimis-1.0.3",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lacrimis-1.0.3.jar",
        "direct.url": "https://ci.dblsaiko.net/job/lacrimis/6/artifact/build/libs/lacrimis-1.0.3.jar"
    },
    "landmark": {
        "id": "landmark",
        "version": "landmark-0.1.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "landmark-0.1.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2991/592/landmark-0.1.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "HephaestusDev"
    },
    "libblockattributes": {
        "id": "libblockattributes",
        "version": "libblockattributes-all-0.7.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "libblockattributes-all-0.7.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2981/668/libblockattributes-all-0.7.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "AlexIIL"
    },
    "libgui": {
        "id": "libgui",
        "version": "LibGui-1.8.0+20w12a.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "LibGui-1.8.0+20w12a.jar",
        "direct.url": "https://edge.forgecdn.net/files/2909/428/LibGui-1.8.0+20w12a.jar",
        "curse.releasetype": "Release",
        "curse.authors": "B0undarybreaker, falkreon, Juicebus"
    },
    "liltaterblock": {
        "id": "lilTaterBlock",
        "version": "lil-tater-1368-revision-1.0.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "lil-tater-1368-revision-1.0.0.jar",
        "direct.url": "https://github.com/PheonixVX/lil-tater-block/releases/download/0.0.1-1.16/lil-tater-1368-revision-1.0.0.jar"
    },
    "makkit": {
        "id": "makkit",
        "version": "makkit-1.0.2.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "makkit-1.0.2.jar",
        "direct.url": "https://edge.forgecdn.net/files/2986/981/makkit-1.0.2.jar",
        "curse.releasetype": "Release",
        "curse.authors": "ejektaflex"
    },
    "mobs-attempt-parkour": {
        "id": "mobs-attempt-parkour",
        "version": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/365/mobs-attempt-parkour-0.1.1-1.16.1.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Barribob"
    },
    "modmenu": {
        "id": "modmenu",
        "version": "modmenu-1.12.2+build.17.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "modmenu-1.12.2+build.17.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/292/modmenu-1.12.2+build.17.jar",
        "curse.releasetype": "Release",
        "curse.authors": "ProspectorDev"
    },
    "modupdater": {
        "id": "modupdater",
        "version": "modupdater-1.1.4+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "modupdater-1.1.4+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/719/modupdater-1.1.4+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "muffle": {
        "id": "muffle",
        "version": "muffle-0.1.0.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "muffle-0.1.0.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/542/muffle-0.1.0.jar",
        "curse.releasetype": "Release",
        "curse.authors": "n8nam4"
    },
    "mycoturgy": {
        "id": "mycoturgy",
        "version": "mycoturgy-0.1.0+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "mycoturgy-0.1.0+1.16.1.jar",
        "direct.url": "https://github.com/Boundarybreaker/Mycoturgy/releases/download/0.1.0%2B1.16.1/mycoturgy-0.1.0+1.16.1.jar"
    },
    "patchouli": {
        "id": "patchouli",
        "version": "Patchouli-1.16-36-FABRIC.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "Patchouli-1.16-36-FABRIC.jar",
        "direct.url": "https://edge.forgecdn.net/files/2986/825/Patchouli-1.16-36-FABRIC.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "Vazkii"
    },
    "polydungeons": {
        "id": "polyDungeons",
        "version": "polydungeons-1.0",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "polydungeons-1.0.jar",
        "direct.url": "https://github.com/Earthcomputer/PolyDungeons/releases/download/v1.0/polydungeons-1.0.jar"
    },
    "potionofgethisass": {
        "id": "potionOfGetHisAss",
        "version": "potion-of-get-his-ass-1.1.2+1.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "potion-of-get-his-ass-1.1.2+1.16.1.jar",
        "direct.url": "https://github.com/Scotsguy/potion-of-get-his-ass/releases/download/v1.1.2%2B1.16.1/potion-of-get-his-ass-1.1.2+1.16.1.jar"
    },
    "quantum-gems": {
        "id": "quantum-gems",
        "version": "quantum-gems-0.1.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "quantum-gems-0.1.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/830/quantum-gems-0.1.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "robotmonkey1000"
    },
    "rainbow": {
        "id": "rainbow",
        "version": "rainbow-1.16.1+1.0.0+build.14",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "rainbow-1.16.1+1.0.0+build.14.jar",
        "direct.url": "https://ci.hexeption.dev/job/Rainbow/job/master/14/artifact/build/libs/rainbow-1.16.1+1.0.0+build.14.jar"
    },
    "roughly-enough-items": {
        "id": "roughly-enough-items",
        "version": "RoughlyEnoughItems-4.5.5.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "RoughlyEnoughItems-4.5.5.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/210/RoughlyEnoughItems-4.5.5.jar",
        "curse.releasetype": "Release",
        "curse.authors": "linkieisbetterthank9, shedaniel"
    },
    "rpgstats": {
        "id": "rpgstats",
        "version": "rpgstats-1.0.21.16.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "rpgstats-1.0.21.16.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727154350186692608/rpgstats-1.0.21.16.1.jar"
    },
    "smoldragons": {
        "id": "smolDragons",
        "version": "smol-dragons-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "smol-dragons-1.0.1.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727050999868686337/smol-dragons-1.0.1.jar"
    },
    "sunirl": {
        "id": "sunirl",
        "version": "sunirl-1.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "sunirl-1.1.jar",
        "direct.url": "https://github.com/TIVJ-dev/SunIRL/releases/download/1.1/sunirl-1.1.jar"
    },
    "superworld": {
        "id": "superworld",
        "version": "superworld-1.0.0-pre.6",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "superworld-1.0.0-pre.6.jar",
        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/726354727545339945/superworld-1.0.0-pre.6.jar"
    },
    "themanhattanproject": {
        "id": "theManhattanProject",
        "version": "manhattan_project-1.0.1",
        "provider": "DIRECT",
        "side": "BOTH",
        "optional": "false",
        "filename": "manhattan_project-1.0.1.jar",
        "direct.url": "https://github.com/valoeghese/TheManhattanProject/releases/download/1.0.1/manhattan_project-1.0.1.jar"
    },
    "twine": {
        "id": "twine",
        "version": "twine-1.0.3+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api",
        "filename": "twine-1.0.3+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2990/466/twine-1.0.3+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "thebrokenrail"
    },
    "woods-and-mires": {
        "id": "woods-and-mires",
        "version": "WoodsAndMires-1.0.0+1.16.1.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "dependencies.required": "fabric-api, fabric-language-kotlin",
        "filename": "WoodsAndMires-1.0.0+1.16.1.jar",
        "direct.url": "https://edge.forgecdn.net/files/2987/851/WoodsAndMires-1.0.0+1.16.1.jar",
        "curse.releasetype": "Release",
        "curse.authors": "Juicebus"
    },
    "worldedit": {
        "id": "worldedit",
        "version": "worldedit-fabric-mc1.16.1-7.2.0-beta-01.jar",
        "provider": "CURSE",
        "side": "BOTH",
        "optional": "false",
        "filename": "worldedit-fabric-mc1.16.1-7.2.0-beta-01.jar",
        "direct.url": "https://edge.forgecdn.net/files/2988/278/worldedit-fabric-mc1.16.1-7.2.0-beta-01.jar",
        "curse.releasetype": "Beta",
        "curse.authors": "me4502, sk89q, wizjany_"
    }
}

.meta/modfest/entry.meta.json (diff)
@@ -457,6 +457,15 @@
         "curse.releasetype": "Release",
         "curse.authors": "linkieisbetterthank9, shedaniel"
     },
+    "rpgstats": {
+        "id": "rpgstats",
+        "version": "rpgstats-1.0.21.16.1",
+        "provider": "DIRECT",
+        "side": "BOTH",
+        "optional": "false",
+        "filename": "rpgstats-1.0.21.16.1.jar",
+        "direct.url": "https://cdn.discordapp.com/attachments/720484460197314590/727154350186692608/rpgstats-1.0.21.16.1.jar"
+    },
     "smoldragons": {
         "id": "smolDragons",
         "version": "smol-dragons-1.0.1",
