pack/index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/Blockwake/buildings/port_town_archery.blocks"
hash = "df2494e8f01f5a3eac19f83fb22e61911aef08ed2cc93f9496a2bee3998a0b73"

[[files]]
file = "config/Blockwake/buildings/port_town_bottom_floor.blocks"
hash = "463577724e17692d20405ad2a5251c0752e0986db53a9b0574a9597cc707c113"

[[files]]
file = "config/Blockwake/buildings/port_town_farm.blocks"
hash = "f1cddfc2b883d03375ef96ff67a2942543da1cad24e9505f8072baa90941250f"

[[files]]
file = "config/Blockwake/buildings/port_town_library.blocks"
hash = "c65ad79559e3eaa3842b1c6c614f164bbabd3dfec8c6ef7f5ec127bb5cbd2fec"

[[files]]
file = "config/Blockwake/buildings/port_town_shipwright.blocks"
hash = "7890de47cadeadee658b72842fe476a74213e43101ba85756935c43805fc2d47"

[[files]]
file = "config/Blockwake/buildings/port_town_storage.blocks"
hash = "2433771a13d78bdf842de8c1a2d5e0c6cff3e2ad00500d0396aa1263ad248bcb"

[[files]]
file = "config/Blockwake/buildings/port_town_tannery.blocks"
hash = "ed459a4fa56b4bba7794b742605c19412981f05e6788040dc4762b1efac69352"

[[files]]
file = "config/Blockwake/ships/lord_crawlmasks_clipper.blocks"
hash = "97904e5eec28da1570f114cf8d8be90434470ad6e568d79e83fbccfbf409a9e5"

[[files]]
file = "config/Blockwake/ships/piratv_arcadia.blocks"
hash = "882b4d06f2f7be531d0f1d822160ba4fe87c0ee473cb065008bceefa0e4405f4"

[[files]]
file = "mods/CargoRockets-0.1.0-alpha+1.16.1.jar"
hash = "ae3148867523cbd6b0646dcf214d5070d191c51b0a6e05a5b439f713706fb454"

[[files]]
file = "mods/adventurez.pw.toml"
hash = "fa7c82cf3d09a078e57dc09f8dbca92ebc9639ecf4e53de8019e0481ea40b7fb"
metafile = true

[[files]]
file = "mods/angerablepatch.pw.toml"
hash = "0235c2c3b845cb62bd5ac276ab7482449cf095e4bd076f569434847bdb8865fa"
metafile = true

[[files]]
file = "mods/astromine-arch.pw.toml"
hash = "049eeb7fa4ee6328fe34a09078f5b8fdcb45cbae5329d5b09b95c653020bb4de"
metafile = true

[[files]]
file = "mods/astrum-1.0.0.jar"
hash = "d1af1b6cb6e77751a6246722857f68483ccf9ba98ddde556d072cadaa85dadba"

[[files]]
file = "mods/attackofthebikeshed.pw.toml"
hash = "27585737bab693575ddee46a05f41b8d61da88734f19906e032041efea1fd9c9"
metafile = true

[[files]]
file = "mods/biomechanics.pw.toml"
hash = "302cbdb1486323afc2727782ea7b7d83fde90b0177a72a030f1ee1e993bb56ea"
metafile = true

[[files]]
file = "mods/biospheres-fabric.pw.toml"
hash = "6efc93a3de73d581f74dfef922478fae5bc489ed03dc7be31c91090954da20a2"
metafile = true

[[files]]
file = "mods/blockwake.pw.toml"
hash = "4ffb28c65a8859489d1ea5b47f68cb022d42c6104c3897bf2055fdf0ff5b1735"
metafile = true

[[files]]
file = "mods/bonecheese.pw.toml"
hash = "15d5dcb8802a3c92c69c7a0a4bef30b95a412977db4806686a3d9e44767cf53d"
metafile = true

[[files]]
file = "mods/bruhmoment.pw.toml"
hash = "aecdceae5319c772d80bb7fdea41cbd60f635c8f7480102d776ae760f6082a84"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "043345501c35752959b8421f94628006e765f44dc8cc016d3d709198d6ae2b54"
metafile = true

[[files]]
file = "mods/concraftwaylifeofgamemine.pw.toml"
hash = "a0299bbbcce79b8e8b866386e836dfceb87b58af46cdf295efd434139ded0d68"
metafile = true

[[files]]
file = "mods/cotton-resources.pw.toml"
hash = "202959f942776c7194e0604d84920371bf5b506bc261d7d8636ff05b9c1fea9c"
metafile = true

[[files]]
file = "mods/crusade.pw.toml"
hash = "a22f79bcebbb8c3eba15e6cbfed34c82ca8dd018943db93601a7f511462f75a7"
metafile = true

[[files]]
file = "mods/cursed.pw.toml"
hash = "575105f9faedfbfa91f791bc2458184f241fb2a5b68451f713c7a9e992e97178"
metafile = true

[[files]]
file = "mods/delicious-dishes.pw.toml"
hash = "e2538472417c79c28a4fdc10fa9eddcf00668eb95f781b7d0f869919357f248e"
metafile = true

[[files]]
file = "mods/eldritch-mobs.pw.toml"
hash = "93c27779956b8747aa8ca4eff5c7862d0eb8b6979dad45c2de7cfaa5161ef9ef"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "341a1576941d6382c7e9aa7bc3a55e466b120c22fdcad0297f61f2eb569e15b3"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "0cca83ff5260373370a5194043a4e86398ef390e33c3006e47d677ab52a20aac"
metafile = true

[[files]]
file = "mods/fasterthanc.pw.toml"
hash = "7bda0c1f9b67ff42afbc0415b14b8d55041fc714ece3bbcb66e42026576263f4"
metafile = true

[[files]]
file = "mods/flycreeperfly.pw.toml"
hash = "7acadb40fc17f2b0c0bfbca5a126a0b7a4057933c2337aa7f85acff183250013"
metafile = true

[[files]]
file = "mods/glowcase.pw.toml"
hash = "ed9b033652722d4f0237852f02b1e3223afe58747e2372bd15512f6e37ed7054"
metafile = true

[[files]]
file = "mods/haema.pw.toml"
hash = "0dc5a4e7df443dc92f8d0b3d0965f05e28ff476589b4570cf59a5f5844cc71f9"
metafile = true

[[files]]
file = "mods/heart-of-the-machine.pw.toml"
hash = "8441eae96a8e032d142a10cefa219eb2626ba8afdd23fb4e654639d8c1ee39bd"
metafile = true

[[files]]
file = "mods/herbocraft.pw.toml"
hash = "b0a3818a0121154698365340ce7c0f991ab39ed43a6fecd84cbc3329f479c11a"
metafile = true

[[files]]
file = "mods/homestuckloadingscreen.pw.toml"
hash = "a6cbcbdbab8a07d0cd608014beefd2e7808f4d9b2dc5bbaacf7133bedf281464"
metafile = true

[[files]]
file = "mods/hwyla.pw.toml"
hash = "6c2265ae2853cb1f29b769d436e129e997204885a6a891372832582d8425c1bf"
metafile = true

[[files]]
file = "mods/identity.pw.toml"
hash = "0d5c4becf2d9432d989c75eac33a30d4cddd58b49dc61f5673de10becc25f1e2"
metafile = true

[[files]]
file = "mods/labyrinthine.pw.toml"
hash = "c78b549414096bb50816f0ff4a3bf0f31849731b7cdaf9f7ab8b0d46afb29b20"
metafile = true

[[files]]
file = "mods/lacrimis-1.1.2.jar"
hash = "a44a055d6df8cddfaa9241b7ac703cd6433ff7d51351d4497bcc7325a94196b8"

[[files]]
file = "mods/landmark.pw.toml"
hash = "45399dce2ab8c86669b461ac09d8f12a46aa00b21a2f6c49e0856d4622c4c7fd"
metafile = true

[[files]]
file = "mods/libblockattributes.pw.toml"
hash = "feb99ea9b0b2abcd35e97b63c242dd32395ec05755109ff32724b3b61b7675a6"
metafile = true

[[files]]
file = "mods/liltaterblock.pw.toml"
hash = "b8fdffc83838329812db48a7723590d42413e6addd49e1c2569687733a7241e3"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "1d1bf8bbc15acf0cb62f6b3469b4061009c56682fe96e4acbc86ce5b4b278170"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "afedf6dc4f2726fe2c7bc6714c3b2d9e935f1aad0b76714e98ec449ca85d6fbc"
metafile = true

[[files]]
file = "mods/mobs-attempt-parkour.pw.toml"
hash = "20645a935d0acf4a83cc24d3f6a07e76086f8b076c86803e80a908179f1f05dd"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "1844c2eba56e31309aa370fcaa1d320e6b052f64a58e2f3b6e763932bde0bb64"
metafile = true

[[files]]
file = "mods/modupdater.pw.toml"
hash = "7bd36015f3c493a9fb95b557fcf28a307924a6f1bd350689e020cff595d87c09"
metafile = true

[[files]]
file = "mods/moreshulkerboxes.pw.toml"
hash = "6ba0c367d85f479e3b39659e163d513b8e798278fc89857fbf28aea7c241eebe"
metafile = true

[[files]]
file = "mods/muffle.pw.toml"
hash = "6808ce9e51275bcaa341d3f04385ede64dfba7ea72c55144f0a8b8cd469dd549"
metafile = true

[[files]]
file = "mods/mycoturgy.pw.toml"
hash = "cd5077cceecb2d72ac7236fa097b355e933c011a35dc7b292646e54a215cc0f4"
metafile = true

[[files]]
file = "mods/ok-zoomer.pw.toml"
hash = "bdb7dc869a38bd59c97ea4f33dab107c0d9a49ccccd9570e418275c61ecbe4fb"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "c3bac2019aba6fd8b16fc5836a60cace0fbf07a13fd5c77c8c00437be2aecd65"
metafile = true

[[files]]
file = "mods/phosphor.pw.toml"
hash = "f187cbb537ae622190c0d6d62e62be098418e7dc7e1935e9c4ecf2c021870c62"
metafile = true

[[files]]
file = "mods/polydungeons.pw.toml"
hash = "0ce3b47df3f72b50d4c2ded2e97f073d0ecc835d8e2e27191c7f4c2d0f12af1d"
metafile = true

[[files]]
file = "mods/potionofgethisass.pw.toml"
hash = "2ffef12da4bc4d5d15393bf41606f9443055c365b3806901d34e97d855d01970"
metafile = true

[[files]]
file = "mods/quantum-gems.pw.toml"
hash = "6e687cc9207034de9891effbbf5acbe2c5f21514994c2e88dfd803dd3679eb95"
metafile = true

[[files]]
file = "mods/rainbow-1.16.1+1.0.1+build.15.jar"
hash = "435a029ae42da62fd9b3ad683023e4865912062a0f50073dc9a1b65342699b07"

[[files]]
file = "mods/retino.pw.toml"
hash = "4bfdc0fe4d111780f6c7486cf8c97aacf717e9c2e9f44816f2381e3362e505cc"
metafile = true

[[files]]
file = "mods/roughly-enough-items.pw.toml"
hash = "9a80669e086e00b393d5d15c74e5100a0dcdd655c3628b1dd240323b7ccfab8b"
metafile = true

[[files]]
file = "mods/rpgstats.pw.toml"
hash = "92dab9ee7f8beffce90139cc2a6b80c3a60524537c58f639ec6ca8e93dd07522"
metafile = true

[[files]]
file = "mods/smoldragons.pw.toml"
hash = "2a404f333624f6f01019b61315cae1f238205e2a45139b4010f38fe9040b8997"
metafile = true

[[files]]
file = "mods/sunirl.pw.toml"
hash = "25fc78616fa49686d8bd7f2d0be00b129778a11d762cfdc445098e9e02326076"
metafile = true

[[files]]
file = "mods/superworld.pw.toml"
hash = "f8b089a0b2a120ac8f6f328b5f70d563cd78aba2a02245c06b03336b2451d948"
metafile = true

[[files]]
file = "mods/themanhattanproject.pw.toml"
hash = "e28d0cc7b65febd67b77c24eb653a1a8627bfc3b35330d70377ed686d1a540ec"
metafile = true

[[files]]
file = "mods/twine.pw.toml"
hash = "a6dc0904d36d133a501c5208c9891d6dd749ae71b2b3025afc9d9a51018ab314"
metafile = true

[[files]]
file = "mods/woods-and-mires.pw.toml"
hash = "2b39220e4b97b3141f54514dbb7a9692e9f189ed410fcd5afb99e9da461f4e6f"
metafile = true

[[files]]
file = "servers.dat"
hash = "c971db020b0308fb420f9ceb519cf8a741226592ef26e9b7cea3bdd20fc8ab95"

pack/index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/Blockwake/buildings/port_town_archery.blocks"
hash = "df2494e8f01f5a3eac19f83fb22e61911aef08ed2cc93f9496a2bee3998a0b73"

[[files]]
file = "config/Blockwake/buildings/port_town_bottom_floor.blocks"
hash = "463577724e17692d20405ad2a5251c0752e0986db53a9b0574a9597cc707c113"

[[files]]
file = "config/Blockwake/buildings/port_town_farm.blocks"
hash = "f1cddfc2b883d03375ef96ff67a2942543da1cad24e9505f8072baa90941250f"

[[files]]
file = "config/Blockwake/buildings/port_town_library.blocks"
hash = "c65ad79559e3eaa3842b1c6c614f164bbabd3dfec8c6ef7f5ec127bb5cbd2fec"

[[files]]
file = "config/Blockwake/buildings/port_town_shipwright.blocks"
hash = "7890de47cadeadee658b72842fe476a74213e43101ba85756935c43805fc2d47"

[[files]]
file = "config/Blockwake/buildings/port_town_storage.blocks"
hash = "2433771a13d78bdf842de8c1a2d5e0c6cff3e2ad00500d0396aa1263ad248bcb"

[[files]]
file = "config/Blockwake/buildings/port_town_tannery.blocks"
hash = "ed459a4fa56b4bba7794b742605c19412981f05e6788040dc4762b1efac69352"

[[files]]
file = "config/Blockwake/ships/lord_crawlmasks_clipper.blocks"
hash = "97904e5eec28da1570f114cf8d8be90434470ad6e568d79e83fbccfbf409a9e5"

[[files]]
file = "config/Blockwake/ships/piratv_arcadia.blocks"
hash = "882b4d06f2f7be531d0f1d822160ba4fe87c0ee473cb065008bceefa0e4405f4"

[[files]]
file = "mods/CargoRockets-0.1.0-alpha+1.16.1.jar"
hash = "ae3148867523cbd6b0646dcf214d5070d191c51b0a6e05a5b439f713706fb454"

[[files]]
file = "mods/Patchouli-1.16-36.190.jar"
hash = "51a21abee3eced2a20112e8893ddd927fcd2a3c54971089fd849a6a79063071b"

[[files]]
file = "mods/adventurez.pw.toml"
hash = "fa7c82cf3d09a078e57dc09f8dbca92ebc9639ecf4e53de8019e0481ea40b7fb"
metafile = true

[[files]]
file = "mods/angerablepatch.pw.toml"
hash = "0235c2c3b845cb62bd5ac276ab7482449cf095e4bd076f569434847bdb8865fa"
metafile = true

[[files]]
file = "mods/astromine-arch.pw.toml"
hash = "049eeb7fa4ee6328fe34a09078f5b8fdcb45cbae5329d5b09b95c653020bb4de"
metafile = true

[[files]]
file = "mods/astrum-1.0.0.jar"
hash = "d1af1b6cb6e77751a6246722857f68483ccf9ba98ddde556d072cadaa85dadba"

[[files]]
file = "mods/attackofthebikeshed.pw.toml"
hash = "27585737bab693575ddee46a05f41b8d61da88734f19906e032041efea1fd9c9"
metafile = true

[[files]]
file = "mods/biomechanics.pw.toml"
hash = "302cbdb1486323afc2727782ea7b7d83fde90b0177a72a030f1ee1e993bb56ea"
metafile = true

[[files]]
file = "mods/biospheres-fabric.pw.toml"
hash = "6efc93a3de73d581f74dfef922478fae5bc489ed03dc7be31c91090954da20a2"
metafile = true

[[files]]
file = "mods/blockwake.pw.toml"
hash = "4ffb28c65a8859489d1ea5b47f68cb022d42c6104c3897bf2055fdf0ff5b1735"
metafile = true

[[files]]
file = "mods/bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model.jar"
hash = "fc05fc10537a90786329ca77928b55d48c77b808cd8478db90bded3bf0710863"

[[files]]
file = "mods/bruh-moment-0.2.0.jar"
hash = "d3c6a057291ddbe9de674733294a02dd85231ff924216decd3d7223b0436408b"

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "043345501c35752959b8421f94628006e765f44dc8cc016d3d709198d6ae2b54"
metafile = true

[[files]]
file = "mods/concraftwaylifeofgamemine.pw.toml"
hash = "a0299bbbcce79b8e8b866386e836dfceb87b58af46cdf295efd434139ded0d68"
metafile = true

[[files]]
file = "mods/cotton-resources.pw.toml"
hash = "202959f942776c7194e0604d84920371bf5b506bc261d7d8636ff05b9c1fea9c"
metafile = true

[[files]]
file = "mods/crusade-mod-1.1.11.16.1.jar"
hash = "362d28091c991a7a94fe8c1e445ea0cee579d86983aa9411e55eb2e2cb7480d9"

[[files]]
file = "mods/cursed-1.0.0-SNAPSHOT-without-the-debugging.jar"
hash = "beee2d745b9ac1cbfb462f272c06e8b2a378bd17a251bd67b0e8110471bb9056"

[[files]]
file = "mods/delicious-dishes.pw.toml"
hash = "e2538472417c79c28a4fdc10fa9eddcf00668eb95f781b7d0f869919357f248e"
metafile = true

[[files]]
file = "mods/eldritch-mobs.pw.toml"
hash = "93c27779956b8747aa8ca4eff5c7862d0eb8b6979dad45c2de7cfaa5161ef9ef"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "341a1576941d6382c7e9aa7bc3a55e466b120c22fdcad0297f61f2eb569e15b3"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "0cca83ff5260373370a5194043a4e86398ef390e33c3006e47d677ab52a20aac"
metafile = true

[[files]]
file = "mods/fasterthanc.pw.toml"
hash = "7bda0c1f9b67ff42afbc0415b14b8d55041fc714ece3bbcb66e42026576263f4"
metafile = true

[[files]]
file = "mods/flycreeperfly.pw.toml"
hash = "7acadb40fc17f2b0c0bfbca5a126a0b7a4057933c2337aa7f85acff183250013"
metafile = true

[[files]]
file = "mods/glowcase.pw.toml"
hash = "ed9b033652722d4f0237852f02b1e3223afe58747e2372bd15512f6e37ed7054"
metafile = true

[[files]]
file = "mods/gud_modfest116_specialsauce-1.0.8.jar"
hash = "a8d05425adee58fa74aa92358069763e9703cf57af711642b2a4baa4627700ea"

[[files]]
file = "mods/haema.pw.toml"
hash = "0dc5a4e7df443dc92f8d0b3d0965f05e28ff476589b4570cf59a5f5844cc71f9"
metafile = true

[[files]]
file = "mods/hahayesrpgstats-1.1.31.16.1.jar"
hash = "456a44e60df9f07d714c2d69e9c3ff8bc79a098f40b1006062956d5928b31f72"

[[files]]
file = "mods/heart-of-the-machine.pw.toml"
hash = "8441eae96a8e032d142a10cefa219eb2626ba8afdd23fb4e654639d8c1ee39bd"
metafile = true

[[files]]
file = "mods/herbocraft.pw.toml"
hash = "b0a3818a0121154698365340ce7c0f991ab39ed43a6fecd84cbc3329f479c11a"
metafile = true

[[files]]
file = "mods/homestuckloadingscreen.pw.toml"
hash = "a6cbcbdbab8a07d0cd608014beefd2e7808f4d9b2dc5bbaacf7133bedf281464"
metafile = true

[[files]]
file = "mods/hwyla.pw.toml"
hash = "6c2265ae2853cb1f29b769d436e129e997204885a6a891372832582d8425c1bf"
metafile = true

[[files]]
file = "mods/identity.pw.toml"
hash = "0d5c4becf2d9432d989c75eac33a30d4cddd58b49dc61f5673de10becc25f1e2"
metafile = true

[[files]]
file = "mods/labyrinthine.pw.toml"
hash = "c78b549414096bb50816f0ff4a3bf0f31849731b7cdaf9f7ab8b0d46afb29b20"
metafile = true

[[files]]
file = "mods/lacrimis-1.1.2.jar"
hash = "a44a055d6df8cddfaa9241b7ac703cd6433ff7d51351d4497bcc7325a94196b8"

[[files]]
file = "mods/landmark.pw.toml"
hash = "45399dce2ab8c86669b461ac09d8f12a46aa00b21a2f6c49e0856d4622c4c7fd"
metafile = true

[[files]]
file = "mods/libblockattributes.pw.toml"
hash = "feb99ea9b0b2abcd35e97b63c242dd32395ec05755109ff32724b3b61b7675a6"
metafile = true

[[files]]
file = "mods/liltaterblock.pw.toml"
hash = "b8fdffc83838329812db48a7723590d42413e6addd49e1c2569687733a7241e3"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "1d1bf8bbc15acf0cb62f6b3469b4061009c56682fe96e4acbc86ce5b4b278170"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "afedf6dc4f2726fe2c7bc6714c3b2d9e935f1aad0b76714e98ec449ca85d6fbc"
metafile = true

[[files]]
file = "mods/mobs-attempt-parkour.pw.toml"
hash = "20645a935d0acf4a83cc24d3f6a07e76086f8b076c86803e80a908179f1f05dd"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "1844c2eba56e31309aa370fcaa1d320e6b052f64a58e2f3b6e763932bde0bb64"
metafile = true

[[files]]
file = "mods/modupdater.pw.toml"
hash = "7bd36015f3c493a9fb95b557fcf28a307924a6f1bd350689e020cff595d87c09"
metafile = true

[[files]]
file = "mods/muffle.pw.toml"
hash = "6808ce9e51275bcaa341d3f04385ede64dfba7ea72c55144f0a8b8cd469dd549"
metafile = true

[[files]]
file = "mods/mycoturgy.pw.toml"
hash = "cd5077cceecb2d72ac7236fa097b355e933c011a35dc7b292646e54a215cc0f4"
metafile = true

[[files]]
file = "mods/ok-zoomer.pw.toml"
hash = "bdb7dc869a38bd59c97ea4f33dab107c0d9a49ccccd9570e418275c61ecbe4fb"
metafile = true

[[files]]
file = "mods/phosphor.pw.toml"
hash = "f187cbb537ae622190c0d6d62e62be098418e7dc7e1935e9c4ecf2c021870c62"
metafile = true

[[files]]
file = "mods/polydungeons.pw.toml"
hash = "0ce3b47df3f72b50d4c2ded2e97f073d0ecc835d8e2e27191c7f4c2d0f12af1d"
metafile = true

[[files]]
file = "mods/potionofgethisass.pw.toml"
hash = "2ffef12da4bc4d5d15393bf41606f9443055c365b3806901d34e97d855d01970"
metafile = true

[[files]]
file = "mods/quantum-gems.pw.toml"
hash = "6e687cc9207034de9891effbbf5acbe2c5f21514994c2e88dfd803dd3679eb95"
metafile = true

[[files]]
file = "mods/rainbow-1.16.1+1.0.1+build.15.jar"
hash = "435a029ae42da62fd9b3ad683023e4865912062a0f50073dc9a1b65342699b07"

[[files]]
file = "mods/retino.pw.toml"
hash = "4bfdc0fe4d111780f6c7486cf8c97aacf717e9c2e9f44816f2381e3362e505cc"
metafile = true

[[files]]
file = "mods/roughly-enough-items.pw.toml"
hash = "9a80669e086e00b393d5d15c74e5100a0dcdd655c3628b1dd240323b7ccfab8b"
metafile = true

[[files]]
file = "mods/smoldragons.pw.toml"
hash = "2a404f333624f6f01019b61315cae1f238205e2a45139b4010f38fe9040b8997"
metafile = true

[[files]]
file = "mods/sunirl.pw.toml"
hash = "25fc78616fa49686d8bd7f2d0be00b129778a11d762cfdc445098e9e02326076"
metafile = true

[[files]]
file = "mods/superworld-1.0.0-pre.20.jar"
hash = "1356f74d88dff68f401c49dbb718b57df52c32a7314097ff0f51a9aa9aeb6173"

[[files]]
file = "mods/themanhattanproject.pw.toml"
hash = "e28d0cc7b65febd67b77c24eb653a1a8627bfc3b35330d70377ed686d1a540ec"
metafile = true

[[files]]
file = "mods/twine.pw.toml"
hash = "a6dc0904d36d133a501c5208c9891d6dd749ae71b2b3025afc9d9a51018ab314"
metafile = true

[[files]]
file = "mods/woods-and-mires.pw.toml"
hash = "2b39220e4b97b3141f54514dbb7a9692e9f189ed410fcd5afb99e9da461f4e6f"
metafile = true

[[files]]
file = "servers.dat"
hash = "c971db020b0308fb420f9ceb519cf8a741226592ef26e9b7cea3bdd20fc8ab95"

pack/index.toml (diff)
@@ -41,6 +41,10 @@ file = "mods/CargoRockets-0.1.0-alpha+1.16.1.jar"
 hash = "ae3148867523cbd6b0646dcf214d5070d191c51b0a6e05a5b439f713706fb454"
 
 [[files]]
+file = "mods/Patchouli-1.16-36.190.jar"
+hash = "51a21abee3eced2a20112e8893ddd927fcd2a3c54971089fd849a6a79063071b"
+
+[[files]]
 file = "mods/adventurez.pw.toml"
 hash = "fa7c82cf3d09a078e57dc09f8dbca92ebc9639ecf4e53de8019e0481ea40b7fb"
 metafile = true
@@ -80,14 +84,12 @@ hash = "4ffb28c65a8859489d1ea5b47f68cb022d42c6104c3897bf2055fdf0ff5b1735"
 metafile = true
 
 [[files]]
-file = "mods/bonecheese.pw.toml"
-hash = "15d5dcb8802a3c92c69c7a0a4bef30b95a412977db4806686a3d9e44767cf53d"
-metafile = true
+file = "mods/bonecheese-0.9.9-pre.9.9.9.9.9.9.9.whoops.wrong.parent.model.jar"
+hash = "fc05fc10537a90786329ca77928b55d48c77b808cd8478db90bded3bf0710863"
 
 [[files]]
-file = "mods/bruhmoment.pw.toml"
-hash = "aecdceae5319c772d80bb7fdea41cbd60f635c8f7480102d776ae760f6082a84"
-metafile = true
+file = "mods/bruh-moment-0.2.0.jar"
+hash = "d3c6a057291ddbe9de674733294a02dd85231ff924216decd3d7223b0436408b"
 
 [[files]]
 file = "mods/cardinal-components-api.pw.toml"
@@ -105,14 +107,12 @@ hash = "202959f942776c7194e0604d84920371bf5b506bc261d7d8636ff05b9c1fea9c"
 metafile = true
 
 [[files]]
-file = "mods/crusade.pw.toml"
-hash = "a22f79bcebbb8c3eba15e6cbfed34c82ca8dd018943db93601a7f511462f75a7"
-metafile = true
+file = "mods/crusade-mod-1.1.11.16.1.jar"
+hash = "362d28091c991a7a94fe8c1e445ea0cee579d86983aa9411e55eb2e2cb7480d9"
 
 [[files]]
-file = "mods/cursed.pw.toml"
-hash = "575105f9faedfbfa91f791bc2458184f241fb2a5b68451f713c7a9e992e97178"
-metafile = true
+file = "mods/cursed-1.0.0-SNAPSHOT-without-the-debugging.jar"
+hash = "beee2d745b9ac1cbfb462f272c06e8b2a378bd17a251bd67b0e8110471bb9056"
 
 [[files]]
 file = "mods/delicious-dishes.pw.toml"
@@ -150,9 +150,17 @@ hash = "ed9b033652722d4f0237852f02b1e3223afe58747e2372bd15512f6e37ed7054"
 metafile = true
 
 [[files]]
+file = "mods/gud_modfest116_specialsauce-1.0.8.jar"
+hash = "a8d05425adee58fa74aa92358069763e9703cf57af711642b2a4baa4627700ea"
+
+[[files]]
 file = "mods/haema.pw.toml"
 hash = "0dc5a4e7df443dc92f8d0b3d0965f05e28ff476589b4570cf59a5f5844cc71f9"
 metafile = true
+
+[[files]]
+file = "mods/hahayesrpgstats-1.1.31.16.1.jar"
+hash = "456a44e60df9f07d714c2d69e9c3ff8bc79a098f40b1006062956d5928b31f72"
 
 [[files]]
 file = "mods/heart-of-the-machine.pw.toml"
@@ -229,11 +237,6 @@ hash = "7bd36015f3c493a9fb95b557fcf28a307924a6f1bd350689e020cff595d87c09"
 metafile = true
 
 [[files]]
-file = "mods/moreshulkerboxes.pw.toml"
-hash = "6ba0c367d85f479e3b39659e163d513b8e798278fc89857fbf28aea7c241eebe"
-metafile = true
-
-[[files]]
 file = "mods/muffle.pw.toml"
 hash = "6808ce9e51275bcaa341d3f04385ede64dfba7ea72c55144f0a8b8cd469dd549"
 metafile = true
@@ -246,11 +249,6 @@ metafile = true
 [[files]]
 file = "mods/ok-zoomer.pw.toml"
 hash = "bdb7dc869a38bd59c97ea4f33dab107c0d9a49ccccd9570e418275c61ecbe4fb"
-metafile = true
-
-[[files]]
-file = "mods/patchouli.pw.toml"
-hash = "c3bac2019aba6fd8b16fc5836a60cace0fbf07a13fd5c77c8c00437be2aecd65"
 metafile = true
 
 [[files]]
@@ -288,11 +286,6 @@ hash = "9a80669e086e00b393d5d15c74e5100a0dcdd655c3628b1dd240323b7ccfab8b"
 metafile = true
 
 [[files]]
-file = "mods/rpgstats.pw.toml"
-hash = "92dab9ee7f8beffce90139cc2a6b80c3a60524537c58f639ec6ca8e93dd07522"
-metafile = true
-
-[[files]]
 file = "mods/smoldragons.pw.toml"
 hash = "2a404f333624f6f01019b61315cae1f238205e2a45139b4010f38fe9040b8997"
 metafile = true
@@ -303,9 +296,8 @@ hash = "25fc78616fa49686d8bd7f2d0be00b129778a11d762cfdc445098e9e02326076"
 metafile = true
 
 [[files]]
-file = "mods/superworld.pw.toml"
-hash = "f8b089a0b2a120ac8f6f328b5f70d563cd78aba2a02245c06b03336b2451d948"
-metafile = true
+file = "mods/superworld-1.0.0-pre.20.jar"
+hash = "1356f74d88dff68f401c49dbb718b57df52c32a7314097ff0f51a9aa9aeb6173"
 
 [[files]]
 file = "mods/themanhattanproject.pw.toml"
